# test-testautomaticojavaspringtarea2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.bak  build.yml
src/main/java/com/temperature/api/: TemperatureConverterApplication.java
src/main/java/com/temperature/api/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/temperature/api/controller/: TemperatureController.java
src/main/java/com/temperature/api/exception/: GlobalExceptionHandler.java  InvalidTemperatureException.java  TemperatureConversionException.java
src/main/java/com/temperature/api/model/: TemperatureConversionRequest.java  TemperatureConversionResponse.java  TemperatureUnit.java
src/main/java/com/temperature/api/service/: TemperatureConversionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/temperature/api/controller/: TemperatureControllerTest.java
src/test/java/com/temperature/api/integration/: BaseIntegrationTest.java  SeleniumTestConfig.java  TemperatureConverterSeleniumTest.java
src/test/java/com/temperature/api/service/: TemperatureConversionServiceTest.java
src/test/resources/: application-test.yml
